# example-kotlin-spring-maven-app

./: README.md  pom.xml
src/main/kotlin/com/mrlonis/example_kotlin_spring_maven_app/: ExampleKotlinSpringMavenAppApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/mrlonis/example_kotlin_spring_maven_app/: ExampleKotlinSpringMavenAppApplicationTests.kt
